Week 4 Assignment
---
The goal of this assignment was to create a simple quiz using JavaScript or jQuery.

##Links
- <a href='http://jsfiddle.net/marvinyan/sPBPx/show/'>Page preview</a>
- <a href='http://jsfiddle.net/marvinyan/sPBPx/' target='_blank'>JSFiddle with code</a>